# Redis-manager

./: pom.xml
src/main/java/com/sf/bioregistra/redismanager/: CachedManager.java  CachedManagerImpl.java  ConfigCachedManager.java  RedisManagerApplication.java  User.java
src/main/java/com/sf/bioregistra/redismanager/factory/: RedisCachedManagerFactory.java
src/main/java/com/sf/br/redismanager/: CachedManager.java  CachedManagerImp.java  ClientConfigProperties.java  RedisManagerApplication.java
src/main/resources/: application.properties
src/test/java/com/sf/bioregistra/redismanager/: CachedManagerImplTest.java  RedisManagerApplicationTests.java
src/test/java/com/sf/br/redismanager/: RedisManagerApplicationTests.java
